name = Ice Commerce
description = 'Theme for Commerce Kickstart demo store '
package = Commerce Kickstart
core = 7.x
screenshot = screenshot1.png
base theme = omega_kickstart

; REQUIRED CORE REGIONS

regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[content] = Content

; ADDITIONAL REGIONS

regions[user_first] = User Bar First
regions[user_second] = User Bar Second

regions[branding] = Branding
regions[menu] = Menu
regions[breadcrumb] = Breadcrumb

regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second

regions[header_first] = Header First
regions[header_second] = Header Second

regions[preface_first] = Preface First
regions[preface_second] = Preface Second
regions[preface_third] = Preface Third

regions[postscript_first] = Postscript First
regions[postscript_second] = Postscript Second
regions[postscript_third] = Postscript Third

regions[footer_first] = Footer First
regions[footer_second] = Footer Second
regions[footer_third] = Footer Third

regions[footer2_first] = Footer2 First
regions[footer2_second] = Footer2 Second

; ZONES

zones[user] = User
zones[branding] = Branding
zones[menu] = Menu
zones[header] = Header
zones[preface] = Preface
zones[content] = Content
zones[postscript] = Postscript
zones[footer] = Footer first
zones[footer2] = Footer second


; OPTIONAL STYLESHEETS

css[ice-commerce_style.css][name] = Commerce Kickstart theme global style.
css[ice-commerce_style.css][description] = This file holds all the globally active custom CSS of Commerce Kickstart theme.
css[ice-commerce_style.css][options][weight] = 11
settings[alpha_css][ice-commerce_style.css] = 'ice-commerce_style.css'

; OPTIONAL LIBRARIES

libraries[ice-commerce_theme_custom][name] = Commerce kickstart theme JS
libraries[ice-commerce_theme_custom][description] = This file holds all the custom JS.
libraries[ice-commerce_theme_custom][js][0][file] = ice-commerce_theme_custom.js
libraries[ice-commerce_theme_custom][js][0][options][weight] = 15
settings[alpha_libraries][ice-commerce_theme_custom] = 'ice-commerce_theme_custom'

; THEME SETTINGS (DEFAULTS)

settings[alpha_grid] = 'alpha_default'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_responsive] = '1'
settings[alpha_layouts_alpha_fluid_primary] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_primary] = 'normal'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_wide_responsive] = '0'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '1'
settings[alpha_viewport_user_scaleable] = ''
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_equalheights] = ''
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][omega-text.css] = 'omega-text.css'
settings[alpha_css][omega-branding.css] = 'omega-branding.css'
settings[alpha_css][omega-menu.css] = 'omega-menu.css'
settings[alpha_css][omega-forms.css] = 'omega-forms.css'
settings[alpha_css][global.css] = 'global.css'
settings[alpha_debug_block_toggle] = '0'
settings[alpha_debug_block_active] = '0'
settings[alpha_debug_grid_toggle] = '0'
settings[alpha_debug_grid_active] = '0'
settings[alpha_debug_grid_roles][1] = '0'
settings[alpha_debug_grid_roles][2] = '0'
settings[alpha_debug_grid_roles][3] = '3'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '1'
settings[alpha_toggle_page_title] = '1'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = ''
settings[alpha_hidden_site_name] = '1'
settings[alpha_hidden_site_slogan] = ''
settings[alpha_zone_user_equal_height_container] = ''
settings[alpha_zone_user_wrapper] = '1'
settings[alpha_zone_user_force] = ''
settings[alpha_zone_user_section] = 'header'
settings[alpha_zone_user_weight] = '1'
settings[alpha_zone_user_columns] = '24'
settings[alpha_zone_user_primary] = ''
settings[alpha_zone_user_css] = ''
settings[alpha_zone_user_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = ''
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = ''
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '24'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_menu_equal_height_container] = ''
settings[alpha_zone_menu_wrapper] = '1'
settings[alpha_zone_menu_force] = ''
settings[alpha_zone_menu_section] = 'header'
settings[alpha_zone_menu_weight] = '3'
settings[alpha_zone_menu_columns] = '24'
settings[alpha_zone_menu_primary] = ''
settings[alpha_zone_menu_css] = ''
settings[alpha_zone_menu_wrapper_css] = ''
settings[alpha_zone_header_equal_height_container] = ''
settings[alpha_zone_header_wrapper] = '1'
settings[alpha_zone_header_force] = ''
settings[alpha_zone_header_section] = 'header'
settings[alpha_zone_header_weight] = '4'
settings[alpha_zone_header_columns] = '24'
settings[alpha_zone_header_primary] = ''
settings[alpha_zone_header_css] = ''
settings[alpha_zone_header_wrapper_css] = ''
settings[alpha_zone_preface_equal_height_container] = ''
settings[alpha_zone_preface_wrapper] = '1'
settings[alpha_zone_preface_force] = ''
settings[alpha_zone_preface_section] = 'content'
settings[alpha_zone_preface_weight] = '1'
settings[alpha_zone_preface_columns] = '24'
settings[alpha_zone_preface_primary] = ''
settings[alpha_zone_preface_css] = ''
settings[alpha_zone_preface_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = ''
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '24'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_postscript_equal_height_container] = ''
settings[alpha_zone_postscript_wrapper] = '1'
settings[alpha_zone_postscript_force] = ''
settings[alpha_zone_postscript_section] = 'content'
settings[alpha_zone_postscript_weight] = '3'
settings[alpha_zone_postscript_columns] = '24'
settings[alpha_zone_postscript_primary] = ''
settings[alpha_zone_postscript_css] = ''
settings[alpha_zone_postscript_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = ''
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = ''
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '1'
settings[alpha_zone_footer_columns] = '24'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_zone_footer2_equal_height_container] = ''
settings[alpha_zone_footer2_wrapper] = '1'
settings[alpha_zone_footer2_force] = ''
settings[alpha_zone_footer2_section] = 'footer'
settings[alpha_zone_footer2_weight] = '2'
settings[alpha_zone_footer2_columns] = '24'
settings[alpha_zone_footer2_primary] = ''
settings[alpha_zone_footer2_css] = ''
settings[alpha_zone_footer2_wrapper_css] = ''
settings[alpha_region_dashboard_sidebar_equal_height_container] = ''
settings[alpha_region_dashboard_sidebar_equal_height_element] = ''
settings[alpha_region_dashboard_sidebar_force] = ''
settings[alpha_region_dashboard_sidebar_zone] = ''
settings[alpha_region_dashboard_sidebar_prefix] = ''
settings[alpha_region_dashboard_sidebar_columns] = '1'
settings[alpha_region_dashboard_sidebar_suffix] = ''
settings[alpha_region_dashboard_sidebar_weight] = '-50'
settings[alpha_region_dashboard_sidebar_css] = ''
settings[alpha_region_dashboard_inactive_equal_height_container] = ''
settings[alpha_region_dashboard_inactive_equal_height_element] = ''
settings[alpha_region_dashboard_inactive_force] = ''
settings[alpha_region_dashboard_inactive_zone] = ''
settings[alpha_region_dashboard_inactive_prefix] = ''
settings[alpha_region_dashboard_inactive_columns] = '1'
settings[alpha_region_dashboard_inactive_suffix] = ''
settings[alpha_region_dashboard_inactive_weight] = '-50'
settings[alpha_region_dashboard_inactive_css] = ''
settings[alpha_region_dashboard_main_equal_height_container] = ''
settings[alpha_region_dashboard_main_equal_height_element] = ''
settings[alpha_region_dashboard_main_force] = ''
settings[alpha_region_dashboard_main_zone] = ''
settings[alpha_region_dashboard_main_prefix] = ''
settings[alpha_region_dashboard_main_columns] = '1'
settings[alpha_region_dashboard_main_suffix] = ''
settings[alpha_region_dashboard_main_weight] = '-50'
settings[alpha_region_dashboard_main_css] = ''
settings[alpha_region_user_first_equal_height_container] = ''
settings[alpha_region_user_first_equal_height_element] = ''
settings[alpha_region_user_first_force] = ''
settings[alpha_region_user_first_zone] = 'user'
settings[alpha_region_user_first_prefix] = ''
settings[alpha_region_user_first_columns] = '16'
settings[alpha_region_user_first_suffix] = '0'
settings[alpha_region_user_first_weight] = '1'
settings[alpha_region_user_first_css] = ''
settings[alpha_region_user_second_equal_height_container] = ''
settings[alpha_region_user_second_equal_height_element] = ''
settings[alpha_region_user_second_force] = ''
settings[alpha_region_user_second_zone] = 'user'
settings[alpha_region_user_second_prefix] = ''
settings[alpha_region_user_second_columns] = '8'
settings[alpha_region_user_second_suffix] = ''
settings[alpha_region_user_second_weight] = '2'
settings[alpha_region_user_second_css] = ''
settings[alpha_region_branding_equal_height_container] = ''
settings[alpha_region_branding_equal_height_element] = ''
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = ''
settings[alpha_region_branding_columns] = '24'
settings[alpha_region_branding_suffix] = ''
settings[alpha_region_branding_weight] = '1'
settings[alpha_region_branding_css] = ''
settings[alpha_region_menu_equal_height_container] = ''
settings[alpha_region_menu_equal_height_element] = ''
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'menu'
settings[alpha_region_menu_prefix] = ''
settings[alpha_region_menu_columns] = '24'
settings[alpha_region_menu_suffix] = ''
settings[alpha_region_menu_weight] = '1'
settings[alpha_region_menu_css] = ''
settings[alpha_region_breadcrumb_equal_height_container] = ''
settings[alpha_region_breadcrumb_equal_height_element] = ''
settings[alpha_region_breadcrumb_force] = '0'
settings[alpha_region_breadcrumb_zone] = 'preface'
settings[alpha_region_breadcrumb_prefix] = ''
settings[alpha_region_breadcrumb_columns] = '24'
settings[alpha_region_breadcrumb_suffix] = ''
settings[alpha_region_breadcrumbu_weight] = '1'
settings[alpha_region_breadcrumbu_css] = ''
settings[alpha_region_header_first_equal_height_container] = ''
settings[alpha_region_header_first_equal_height_element] = ''
settings[alpha_region_header_first_force] = ''
settings[alpha_region_header_first_zone] = 'header'
settings[alpha_region_header_first_prefix] = ''
settings[alpha_region_header_first_columns] = '17'
settings[alpha_region_header_first_suffix] = ''
settings[alpha_region_header_first_weight] = '1'
settings[alpha_region_header_first_css] = ''
settings[alpha_region_header_second_equal_height_container] = ''
settings[alpha_region_header_second_equal_height_element] = ''
settings[alpha_region_header_second_force] = ''
settings[alpha_region_header_second_zone] = 'header'
settings[alpha_region_header_second_prefix] = ''
settings[alpha_region_header_second_columns] = '7'
settings[alpha_region_header_second_suffix] = ''
settings[alpha_region_header_second_weight] = '2'
settings[alpha_region_header_second_css] = ''
settings[alpha_region_preface_first_equal_height_container] = ''
settings[alpha_region_preface_first_equal_height_element] = ''
settings[alpha_region_preface_first_force] = ''
settings[alpha_region_preface_first_zone] = 'preface'
settings[alpha_region_preface_first_prefix] = ''
settings[alpha_region_preface_first_columns] = '8'
settings[alpha_region_preface_first_suffix] = ''
settings[alpha_region_preface_first_weight] = '1'
settings[alpha_region_preface_first_css] = ''
settings[alpha_region_preface_second_equal_height_container] = ''
settings[alpha_region_preface_second_equal_height_element] = ''
settings[alpha_region_preface_second_force] = ''
settings[alpha_region_preface_second_zone] = 'preface'
settings[alpha_region_preface_second_prefix] = ''
settings[alpha_region_preface_second_columns] = '8'
settings[alpha_region_preface_second_suffix] = ''
settings[alpha_region_preface_second_weight] = '2'
settings[alpha_region_preface_second_css] = ''
settings[alpha_region_preface_third_equal_height_container] = ''
settings[alpha_region_preface_third_equal_height_element] = ''
settings[alpha_region_preface_third_force] = ''
settings[alpha_region_preface_third_zone] = 'preface'
settings[alpha_region_preface_third_prefix] = ''
settings[alpha_region_preface_third_columns] = '8'
settings[alpha_region_preface_third_suffix] = ''
settings[alpha_region_preface_third_weight] = '3'
settings[alpha_region_preface_third_css] = ''
settings[alpha_region_content_equal_height_container] = ''
settings[alpha_region_content_equal_height_element] = ''
settings[alpha_region_content_force] = '1'
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = ''
settings[alpha_region_content_columns] = '12'
settings[alpha_region_content_suffix] = ''
settings[alpha_region_content_weight] = '2'
settings[alpha_region_content_css] = ''
settings[alpha_region_sidebar_first_equal_height_container] = ''
settings[alpha_region_sidebar_first_equal_height_element] = ''
settings[alpha_region_sidebar_first_force] = ''
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = ''
settings[alpha_region_sidebar_first_columns] = '6'
settings[alpha_region_sidebar_first_suffix] = ''
settings[alpha_region_sidebar_first_weight] = '1'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_second_equal_height_container] = ''
settings[alpha_region_sidebar_second_equal_height_element] = ''
settings[alpha_region_sidebar_second_force] = ''
settings[alpha_region_sidebar_second_zone] = 'content'
settings[alpha_region_sidebar_second_prefix] = ''
settings[alpha_region_sidebar_second_columns] = '6'
settings[alpha_region_sidebar_second_suffix] = ''
settings[alpha_region_sidebar_second_weight] = '3'
settings[alpha_region_sidebar_second_css] = ''
settings[alpha_region_postscript_first_equal_height_container] = ''
settings[alpha_region_postscript_first_equal_height_element] = ''
settings[alpha_region_postscript_first_force] = ''
settings[alpha_region_postscript_first_zone] = 'postscript'
settings[alpha_region_postscript_first_prefix] = ''
settings[alpha_region_postscript_first_columns] = '8'
settings[alpha_region_postscript_first_suffix] = ''
settings[alpha_region_postscript_first_weight] = '1'
settings[alpha_region_postscript_first_css] = ''
settings[alpha_region_postscript_second_equal_height_container] = ''
settings[alpha_region_postscript_second_equal_height_element] = ''
settings[alpha_region_postscript_second_force] = ''
settings[alpha_region_postscript_second_zone] = 'postscript'
settings[alpha_region_postscript_second_prefix] = ''
settings[alpha_region_postscript_second_columns] = '8'
settings[alpha_region_postscript_second_suffix] = ''
settings[alpha_region_postscript_second_weight] = '2'
settings[alpha_region_postscript_second_css] = ''
settings[alpha_region_postscript_third_equal_height_container] = ''
settings[alpha_region_postscript_third_equal_height_element] = ''
settings[alpha_region_postscript_third_force] = ''
settings[alpha_region_postscript_third_zone] = 'postscript'
settings[alpha_region_postscript_third_prefix] = ''
settings[alpha_region_postscript_third_columns] = '8'
settings[alpha_region_postscript_third_suffix] = ''
settings[alpha_region_postscript_third_weight] = '2'
settings[alpha_region_postscript_third_css] = ''
settings[alpha_region_footer_first_equal_height_container] = ''
settings[alpha_region_footer_first_equal_height_element] = ''
settings[alpha_region_footer_first_force] = ''
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = ''
settings[alpha_region_footer_first_columns] = '17'
settings[alpha_region_footer_first_suffix] = ''
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_css] = ''
settings[alpha_region_footer_second_equal_height_container] = ''
settings[alpha_region_footer_second_equal_height_element] = ''
settings[alpha_region_footer_second_force] = ''
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = ''
settings[alpha_region_footer_second_columns] = '7'
settings[alpha_region_footer_second_suffix] = ''
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_css] = ''
settings[alpha_region_footer_third_equal_height_container] = ''
settings[alpha_region_footer_third_equal_height_element] = ''
settings[alpha_region_footer_third_force] = ''
settings[alpha_region_footer_third_zone] = 'footer'
settings[alpha_region_footer_third_prefix] = '1'
settings[alpha_region_footer_third_columns] = '5'
settings[alpha_region_footer_third_suffix] = ''
settings[alpha_region_footer_third_weight] = '2'
settings[alpha_region_footer_third_css] = ''
settings[alpha_region_footer2_first_equal_height_container] = ''
settings[alpha_region_footer2_first_equal_height_element] = ''
settings[alpha_region_footer2_first_force] = ''
settings[alpha_region_footer2_first_zone] = 'footer2'
settings[alpha_region_footer2_first_prefix] = '0'
settings[alpha_region_footer2_first_columns] = '7'
settings[alpha_region_footer2_first_suffix] = ''
settings[alpha_region_footer2_first_weight] = '1'
settings[alpha_region_footer2_first_css] = ''
settings[alpha_region_footer2_second_equal_height_container] = ''
settings[alpha_region_footer2_second_equal_height_element] = ''
settings[alpha_region_footer2_second_force] = ''
settings[alpha_region_footer2_second_zone] = 'footer2'
settings[alpha_region_footer2_second_prefix] = '8'
settings[alpha_region_footer2_second_columns] = '9'
settings[alpha_region_footer2_second_suffix] = ''
settings[alpha_region_footer2_second_weight] = '2'
settings[alpha_region_footer2_second_css] = ''
